@white-col: #FFF;
@background-post: #c19f9f36;

.card{
    border-left: 6px solid @white-col !important;
    color: @white-col !important;
    background-color: @background-post !important;
    &:hover{
        cursor: text;
    }
    &:active{
        border: none;
    }
}